# snmobile-app-fullstack

./: README.md
snmobile-app-backend/: pom.xml
snmobile-app-backend/src/main/java/com/nguyensao/snmobile_app_backend/: SnmobileAppBackendApplication.java
snmobile-app-backend/src/main/java/com/nguyensao/snmobile_app_backend/config/: ApplicationConfiguration.java  AuthenticationFilter.java  PaymentConfig.java  PaypalConfig.java  SecurityConfiguration.java  WebConfig.java  ZalopayConfig.java
snmobile-app-backend/src/main/java/com/nguyensao/snmobile_app_backend/controller/: AuthenticationController.java  BannerController.java  BrandController.java  CallbackController.java  CartController.java  CategoryController.java  EmailController.java  MoMoPaymentController.java  OTPController.java  OTPRequest.java  OrderController.java  PaymentController.java  PaypalController.java  ProductController.java  ShopController.java  StockController.java  UserController.java  VnPayController.java  ZalopayController.java
snmobile-app-backend/src/main/java/com/nguyensao/snmobile_app_backend/crypto/: HMACUtil.java  HexStringUtil.java  RSAUtil.java
snmobile-app-backend/src/main/java/com/nguyensao/snmobile_app_backend/dto/: CartDTO.java  CartDetailDTO.java  ColorDTO.java  ImageDTO.java  OrderCustommerDTO.java  OrderDTO.java  OrderDetailDTO.java  PaymentDTO.java  ProductColorDTO.java  ProductDTO.java  ProductStockDTO.java  ShopDTO.java  StockDTO.java  UserDTO.java
snmobile-app-backend/src/main/java/com/nguyensao/snmobile_app_backend/entity/: Banner.java  Brand.java  Cart.java  CartDetail.java  Category.java  Color.java  Image.java  Order.java  OrderCustommer.java  OrderDetail.java  Payment.java  Product.java  Shops.java  Stock.java  Token.java  User.java
snmobile-app-backend/src/main/java/com/nguyensao/snmobile_app_backend/enums/: PaypalPaymentIntent.java  PaypalPaymentMethod.java  Role.java
snmobile-app-backend/src/main/java/com/nguyensao/snmobile_app_backend/mapper/: UserMapper.java
snmobile-app-backend/src/main/java/com/nguyensao/snmobile_app_backend/model/: AuthenticationRequest.java  AuthenticationResponse.java  OrderConfirmationRequest.java  OrderDetailRequest.java  PaymentRequest.java  PaypalRequest.java  RegisterRequest.java
snmobile-app-backend/src/main/java/com/nguyensao/snmobile_app_backend/otp/: OTPResponse.java  SpeedSMSAPI.java
snmobile-app-backend/src/main/java/com/nguyensao/snmobile_app_backend/repository/: BannerRepository.java  BrandRepository.java  CartDetailRepository.java  CartRepository.java  CategoryRepository.java  ColorRepository.java  ImageRepository.java  OrderCustommerRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ShoppsRepository.java  StockRepository.java  TokenRepository.java  UserRepository.java
snmobile-app-backend/src/main/java/com/nguyensao/snmobile_app_backend/service/: AuthenticationService.java  BannerService.java  BrandService.java  CartService.java  CategoryService.java  JwtService.java  MoMoPaymentService.java  OrderService.java  PaymentService.java  PaymentServiceImpl.java  PaypalService.java  ProductService.java  ShopService.java  StockService.java  UserService.java  ZaloPayService.java
snmobile-app-backend/src/main/java/com/nguyensao/snmobile_app_backend/service/impl/: AuthenticationServiceImpl.java  BannerServiceImpl.java  BrandServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  JwtServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShopServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
snmobile-app-backend/src/main/java/com/nguyensao/snmobile_app_backend/utils/: CurrencyFormatter.java
snmobile-app-backend/src/main/resources/: application.properties
snmobile-app-backend/src/test/java/com/nguyensao/snmobile_app_backend/: SnmobileAppBackendApplicationTests.java
snmobile-app-frontend/: app.json  package-lock.json  package.json
snmobile-app-frontend/app/: index.js
snmobile-app-frontend/app/api/: apiService.js
snmobile-app-frontend/app/components/: Banner.js  BottomTab.js  BoxChat.js  Category.js  CategoryItem.js  CategoryProduct.js  Header.js  InfoCustommerOrder.js  InfoItemOrder.js  InfoItemSuccess.js  InfoPaymentSuccess.js  Product.js  ProductItem.js  QuickView.js  Review.js  Special.js
snmobile-app-frontend/app/components/cart/: CartItem.js
snmobile-app-frontend/app/components/order/: OrderInfo.js  OrderPayment.js  OrderSuccess.js
snmobile-app-frontend/app/data/: Banners.js  Brands.js  Carts.js  Categories.js  Products.js  Shop.js
snmobile-app-frontend/app/navigation/: StackNavigator.js
snmobile-app-frontend/app/redux/: CartReducer.js  OrderReducer.js  Store.js  WishListReducer.js
snmobile-app-frontend/app/screens/: CartScreen.js  HomeScreen.js  LoginScreen.js  OrderHistoryScreen.js  OrderScreen.js  ProductDetailScreen.js  ProductScreen.js  ProfileScreen.js  RegisterScreen.js  TestPaypal.js  UserInfoScreen.js  WishListScreen.js
snmobile-app-frontend/app/utils/: utils.js
(+12 files in other folders)
