spring.datasource.url=jdbc:mysql://localhost:3306/snmobile-app-database
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenminhco2964@gmail.com
# spring.mail.password=znqz ohaq vogn uaff
spring.mail.password=znqzohaqvognuaff

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#paypal
paypal.mode=sandbox
paypal.client.id=AWuXaji91ZBIHvYz2bUCt2eSVWs_bBPETzVj4huU2KeiDrE32XoDvh1PUQ2FQxuZ9iW2mINxtzyFFs-z
paypal.client.secret=EEM3Grc7VupTqDHhdJLuxrkNlvwapTSHfBF5Nw-j6OE9X3ERjPgTYvajwliwKfCypmQ4teXqanu3VktH


